# Misc

./: GuideForPublishingFHIRIg  README.md
ITBTestBed/: .gitignore  docker-compose.yml  testbedUpload.sh
ITBTestBed/EHMI/: sbdh_validation_suite.xml  validation_suite.xml
ITBTestBed/EHMI/resources/: SBDH eksempel - XREF01 - 20250413.xml
ITBTestBed/EHMI/resources/EHMI/: ehmiBusinessScope.xsd  ehmiDocumentIdentification.xsd  ehmiPartner.xsd  ehmiSbdhBinaryContentType.xsd  ehmiSbdhStandardBusinessDocumentHeader.xsd
ITBTestBed/EHMI/resources/EHMI/schematrons/: customAssertions.sch  ehmiSBDHAssertions.sch  ehmiSBDHReceivingSystemAssertions.sch  ehmiSBDHReceivingSystemAssertions.xslt  ehmiSBDHSendingSystemAssertions.sch  ehmiSBDHSendingSystemAssertions.xslt  test.sch
ITBTestBed/EHMI/resources/EHMI/validEHMISBDHMessages/: homecareobsBinaryContentIsXML.xml
ITBTestBed/EHMI/resources/SBDH/: SBDH eksempel - XREF01 - 20250413.xml  StandardBusinessDocumentHeader.xsd
ITBTestBed/EHMI/tests/: sbdh_schema_validation.xml  sbdh_schema_validation_via_http.xml
ITBTestBed/EHMI/tests/EHMI/: ehmi_sender_receiver_validation_via_http copy.xml  ehmi_sender_receiver_validation_via_http_xml_binarycontent.xml  msh_sbdh_receiving_system.xml  msh_sbdh_sending_system.xml  test.xml
ITBTestBed/EHMI/tests/SBDH/: sbdh_schema_validation_via_http.xml
ITBTestBed/schematronFiles/: sch2xslt.sh
ITBTestBed/services/JSONPathProcessor/ehmi-test-services/: README.md  pom.xml
ITBTestBed/services/JSONPathProcessor/ehmi-test-services/src/main/java/medcom/dk/: Application.java
ITBTestBed/services/JSONPathProcessor/ehmi-test-services/src/main/java/medcom/dk/gitb/: ProcessingServiceImpl.java  ProxyInfo.java  ServiceConfig.java  StateManager.java  TestBedNotifier.java
ITBTestBed/services/JSONPathProcessor/ehmi-test-services/src/test/java/medcom/dk/: ApplicationTest.java
ITBTestBed/services/ehmi-test-services/: Dockerfile  pom.xml
ITBTestBed/services/ehmi-test-services/src/main/java/medcom/dk/gitb/: ProcessingServiceImpl.java  R4ResolveEvaluationContext.java  ServiceConfig.java  Utils.java
ITBTestBed/testbedSchemas/: gitb_core.xsd  gitb_tdl.xsd
sushi-init-test/ExampleIG/: sushi-config.yaml
