#
# Spring Boot configuration file.
#
# Check default values at https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html.
# For example, the following properties will set the application's port and context path:
#
server.port = 7000
server.servlet.context-path = /ehmi
#
# Proxy settings to call the test bed call-back service.
#
# - Whether to use a proxy or not (true/false). Default is false.
# proxy.enabled = false
# - The hostname/address of the proxy.
# proxy.server =
# - The port of the proxy.
# proxy.port =
# - A comma-separated listing of addresses for which the proxy is to be ignored.
# proxy.nonProxyHosts =
# - The type of proxy (HTTP/SOCKS).
# proxy.type =
# - Whether or not the proxy requires authentication (true/false). Default is false.
# proxy.auth.enabled =
# - The username used for proxy authentication.
# proxy.auth.username =
# - The password used for proxy authentication.
# proxy.auth.password =